namespace DWF20_FSDP;

using DWF20_FSDP :: FINANCIALCONTRACT;

entity "DEBITCARDAGREEMENT" {
    key "FIN_FINANCIALCONTRACTID"  : String(64) not null;
        "FIN_SOURCESYSTEM"         : String(40) not null;
        "FINANCIALCONTRACTID"      : String(64) not null;
        "SOURCESYSTEM"             : String(40) not null;
        "BUSINESSPARTNERID2"       : String(64) not null;
        "DESCRIPTION"              : LargeString;
        "COMPANYROLE"              : String(20);
        "COUNTERPARTYROLE"         : String(20);
        "GOVERNINGLAWCOUNTRY"      : String(3);
        "SIGNINGDATE"              : LocalDate;
        "BANKINGBOOKORTRADINGBOOK" : String(10);
        "ASSOCIATEDPROJECT"        : String(100);
        "CARDTYPE"                 : String(40);
        "PARTIALPAYMENTMETHOD"     : String(80);
        "FINANCIALCONTRACT_1"      : association to "FINANCIALCONTRACT";
        "DebitCardID_1"            : association to "FINANCIALCONTRACT";
}
technical configuration {
    column store;
};