{ 
  "format_version" : 1,
  "imports" : [
    {
      "target_table" : "DWF20_FSDP_SOURCEDATA::STAGE_CARD",
      "source_data" : { 
        "data_type" : "CSV", 
        "file_name" : "DWF20_FSDP_SOURCEDATA::STAGE_CARD.csv",
        "has_header" : true,
        "type_config" : {
          "delimiter" : ";",
          "do_quote"  : true
        }
      },
      "import_settings" : { 
        "import_columns" : [ 
       "FIN_FINANCIALCONTRACTID",
	   "FIN_SOURCESYSTEM",
	   "SEQUENCENUMBER3",
	   "ISSUENUMBER",
	   "NUMBERONCARD",
	   "VALIDFROMONCARD",
	   "VALIDTOONCARD",
	   "LIFECYCLESTATUS2",
	   "ISSUEREASON",
	   "CARDDELIVERYDATE",
	   "PINDELIVERYDATE",
	   "SHIPPINGMETHOD"                         
        ]
      }
    }
 ]
}