namespace DWF20_FSDP_SOURCEDATA;

using DWF20_FSDP :: CARDISSUE;

entity "STAGE_CARD" {
    key "FIN_FINANCIALCONTRACTID" : String(64) not null;
        "FIN_SOURCESYSTEM"        : String(40) not null;
        SEQUENCENUMBER3           : String(64) not null;
        "ISSUENUMBER"             : Integer    not null;
        "NUMBERONCARD"            : LargeString;
        "VALIDFROMONCARD"         : LocalDate;
        "VALIDTOONCARD"           : LocalDate;
        "LIFECYCLESTATUS2"        : String(10);
        "ISSUEREASON"             : String(40);
        "CARDDELIVERYDATE"        : LocalDate;
        "PINDELIVERYDATE"         : LocalDate;
        "SHIPPINGMETHOD"          : String(40);
}
technical configuration {
    column store;
};